@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
    </section>
    <div class="row">
        <div class="col-md-12">
            @include('adminlte-templates::common.errors')
            <div class="main-card mb-3 card">
                <div class="card-body">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
