@extends('layouts.app')

@section('content')
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div>
                    $MODEL_NAME_HUMAN$
                </div>
            </div>
        <div>
    </div>
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
